.my-courses-container {
  min-height: calc(100vh - 221px);
}

.my-courses-hero-section-lg {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 50px;
  padding: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: black;
  color: white;
}

.my-courses-hero-section-lg h1 {
  font-size: 2.5rem;
  text-decoration: underline;
}

.list-container {
  max-width: 80%;
  margin: 0 auto;
}

.card {
  transition: transform 0.5 ease;
}

.card:hover {
  transform: scale(1.02);
}

.course-image {
  max-height: 250px;
  min-height: 250px;
  width: 400px;
  object-fit: cover;
}

.card-info {
  overflow: hidden;
  max-height: 100px;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
  color: transparent;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
}

.card-price {
  font-style: italic;
  text-decoration: underline;
  color: gray;
}

@media (max-width: 768px) {
  .my-courses-hero-section-lg {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 40px;
    padding: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: black;
    color: white;
  }

  .my-courses-hero-section-lg h1 {
    font-size: 1.4rem;
    text-decoration: underline;
  }

  .list-container {
    max-width: 90%;
    margin: 0 auto;
  }

  .course-image {
    min-width: 100%;
  }

  @media (max-width: 420px) {
    .list-container {
      min-width: 100%;
      margin: 0 auto;
    }
  }
}
